@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 213 56% 24%;

    --card: 0 0% 100%;
    --card-foreground: 213 56% 24%;

    --popover: 0 0% 100%;
    --popover-foreground: 213 56% 24%;

    --primary: 213 56% 24%;
    --primary-foreground: 0 0% 96%;

    --secondary: 209 56% 44%;
    --secondary-foreground: 0 0% 96%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 42 65% 53%;
    --accent-foreground: 213 56% 24%;

    --destructive: 346 75% 51%;
    --destructive-foreground: 0 0% 96%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 213 56% 24%;

    --radius: 0.5rem;

    --chart-1: 213 56% 24%;
    --chart-2: 209 56% 44%;
    --chart-3: 42 65% 53%;
    --chart-4: 346 75% 51%;
    --chart-5: 220 8.9% 46.1%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 42 65% 53%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }

  /* Custom CSS for the application */
  .cosmic-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .cosmic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(10, 31, 51, 0.3);
  }
  
  .constellation {
    position: relative;
    overflow: hidden;
  }
  
  .constellation::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, rgba(255,255,255,0.15) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
  }
  
  .zodiac-wheel {
    animation: rotate 90s linear infinite;
  }
  
  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  .star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle 3s infinite ease-in-out;
  }
  
  @keyframes twinkle {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 0.8; }
  }

  .animate-spin-slow {
    animation: rotate 90s linear infinite;
  }
}
